<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="okN-rp-itt">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPStyle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deM-rE-aew">
                                <rect key="frame" x="0.0" y="171" width="393" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="okN-rp-itt" secondAttribute="bottom" id="06Z-4c-2wv"/>
                            <constraint firstItem="deM-rE-aew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="COg-ew-Khc"/>
                            <constraint firstItem="deM-rE-aew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LHf-Fm-arw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="deM-rE-aew" secondAttribute="trailing" id="NeY-8F-qGL"/>
                            <constraint firstItem="okN-rp-itt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="kOV-ex-CYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="okN-rp-itt" secondAttribute="trailing" id="lng-BJ-ZiR"/>
                            <constraint firstItem="okN-rp-itt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qXa-kG-urw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="390" height="774"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
